// HmMarkdownSimpleRender 1.0.0.7
hidemaruversion "9.43.99";

jsmode "WebView2\\" + currentmacrofilename;

execjs currentmacrodirectory + "\\HmCustomRenderServer.WebView2.js";

js {

function onRequestObject() {

    // タブモードで裏にある状態は、見えるハズがないので、ブラウザ側は更新する必要はないよ、という情報を付与
    const isNoNeedUpdate = inputstates() & 0x00000800;

    const obj = {
        text: gettotaltext(),
        noNeedUpdate : isNoNeedUpdate
    };

    return obj;
}

function addBaseUrlParameter(url) {
    // 開いているファイルが名前が付いているならば、そこをbaseのurlとするため、クエリーとして伝達する
    if (filename2()) {
        const currentDir = directory2();
        const currentHref = new URL (currentDir + "\\").href;
        let urlObj = new URL(url);
        urlObj.searchParams.set('base', currentHref);
        url = urlObj.href;
    }
    
    return url;
}

function showCustomRenderPane(url) {

    url = url.replace("HmCustomRenderBrowser.html", "HmMarkdownSimpleRender.html");
    url = addBaseUrlParameter(url);
    
    browserpanecommand({
        target: "_each", // "HmMarkdownSimpleRender",
        url: url,
        show: 1,
        size: 500,
        initialize: "async"
    });
}

} // js