// HmMarkdownSimpleRender 1.0.0.1
hidemaruversion "9.43.99";

jsmode "JScript\\" + currentmacrofilename;

execjs currentmacrodirectory + "\\HmCustomRenderServer.js";

js {

function onRequestObject() {

    // タブモードで裏にある状態は、見えるハズがないので、ブラウザ側は更新する必要はないよ、という情報を付与
    var obj = {
        text: gettotaltext(),
        noNeedUpdate : inputstates() & 0x00000800 
    };

    return obj;
}

function showCustomRenderPane(url) {

    url = url.replace("HmCustomRenderBrowser.html", "HmMarkdownSimpleRender.html");

    renderpanecommand({
        target: "HmMarkdownSimpleRender",
        url: url,
        show: 1,
        size: 500,
        initialize: "async"
    });
}

} // js