<!DOCTYPE html>
<!-- HmMarkkdownSimpleRender 1.0.0.2 -->
<html lang="ja">
<head>
    <title>HmMarkdownSimpleRender</title>
    <script src="./HmCustomRenderBrowser.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked@15.0.12/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.7.0/dist/mermaid.min.js"></script>
    
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true
            },
            svg: { fontCache: 'global' }
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>

</head>
<style>
    .markdown-body { margin: 10px; }
</style>
<body class="markdown-body">
    <div id="content"></div>
    <script>
        mermaid.initialize({ startOnLoad: false, securityLevel: "loose" });

        const renderer = {
            code(token) {
                return token.lang === 'mermaid' 
                    ? '<div class="mermaid">' + token.text + '</div>'
                    : '<pre><code>' + token.text + '</code></pre>';
            }
        };

        marked.use({ renderer });

        let prevText = "";

        function onReceiveObject(obj, error) {
            if (obj.error || obj.noNeedUpdate || prevText == obj.text) return;
            prevText = obj.text;
            
            content.innerHTML = marked.parse(obj.text);

            MathJax.startup.promise.then(() => {
                if (MathJax.typesetClear) MathJax.typesetClear([content]);
                return MathJax.typesetPromise([content]);
            });

            const mermaidElements = content.querySelectorAll('.mermaid');
            if (mermaidElements.length > 0) {
                mermaid.run({ nodes: mermaidElements });
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            HmCustomRenderBrowser.setInterval(onReceiveObject, 2000);
        });
    </script>
</body>
</html>